$boxShadow: 0 7px 14px rgba(50,50,93,0.1), 0 3px 6px rgba(0,0,0,0.08)
$borderRadius: 4px
$borderRadius-wide: 20px

$blue: #05a4cc   !default
$lightblue: #51b2dc !default
$orange: #ef7918 !default

$warning: $orange !default

$enable-shadows: true !default

$font-family-sans-serif: 'Rubik', sans-serif
$font-family-base:       'Cormorant Garamond', serif
$font-size-base:         1rem !default
$font-family-cursive:    'Vollkorn', serif

$input-btn-padding-y: .1rem
$input-btn-padding-x: 1.5rem
// $btn-box-shadow:      0 20px 10px -14px $blue
$btn-box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08)
$btn-font-weight:     700
$btn-border-radius:   1rem !default

$screen-md-min: 992px
$screen-lg-min: 1200px
