#hint-open-animation
  .keyhole-background
    fill: $orange
  .pupil-outline
    fill: $orange

#success-animation
  .keyhole-background
    fill: #0074ff
  .pupil-outline
    fill: #0074ff

#popup-animation
  .keyhole-background
    fill: white
  .pupil-outline
    fill: #0074ff

#negative-animation
  .keyhole-background
    fill: white
  .pupil-outline
    fill: #0074ff

svg
  .fill-gray
    fill: $gray-600
  .stroke-orang
    stroke: $orange
  .stroke-gray
    stroke: $gray-600

@keyframes eyeInKeyhole
  0%, 8%
    transform: rotateY(0deg)
  10%, 18%
    transform: rotateY(90deg)
  20%, 88%
    transform: rotateY(0deg)
  90%, 98%
    transform: rotateY(90deg)
  100%
    transform: rotateY(0deg)

.eyelid
  cursor: pointer

g.eye-in-keyhole
  transform-origin: 50% 85px

#hint-open-animation g.eye-in-keyhole
  // cursor: pointer
  animation-name: eyeInKeyhole
  animation-duration: 5s
  animation-iteration-count: infinite
  animation-timing-function: linear

@keyframes pupilInKeyhole
  0%, 35%
    transform: translateX(0px)
  40%
    transform: translateX(10px)
  41%, 56%
    transform: translateX(8px)
  59%
    transform: translateX(10px)
  70%
    transform: translateX(-10px)
  71%, 86%
    transform: translateX(-8px)
  89%
    transform: translateX(-10px)
  94%, 100%
    transform: translateX(0px)

#hint-open-animation, #success-animation, #popup-animation
  g.pupil-in-keyhole
    animation-name: pupilInKeyhole
    animation-duration: 5s
    animation-iteration-count: infinite

.key-in-keyhole
  transition-property: transform
  transition-duration: 0.5s
  transform-origin: 50% 85px

#success-animation .key-in-keyhole, .translate-up-40, #popup-animation .key-in-hole
  transform: translateY(-30px)

.hint-open
  height: 0px !important

#hint-open-animation
  height: 190px
  overflow: hidden
  transition-property: height
  transition-duration: 1s
  transition-delay: 2.5s
  transition-timing-function: linear
  svg
    padding-top: 10px

@keyframes hideHintBubble
  0%
    transform: scale(1)
    opacity: 1
  25%
    transform: scale(0.9)
    opacity: 1
  50%
    transform: scale(1)
    opacity: 1
  100%
    opacity: 0

#hint-open-bubble
  transform-origin: 50% 25%

.hide-hint-bubble
  animation-name: hideHintBubble
  animation-duration: 1s
  animation-fill-mode: forwards

.flashlight
  opacity: 0
  transform-origin: 150px 85px

.flashlight-animate
  animation-name: flashing
  animation-duration: 2s
  animation-delay: 1s
  animation-fill-mode: forwards
  &.flash-animate-twice
    animation-iteration-count: 2
    animation-duration: 1s
    animation-delay: 0.5s

@keyframes flashing
  0%
    transform: rotate(50deg)
    opacity: 0
  45%, 55%
    opacity: 1
  100%
    transform: rotate(-50deg)
    opacity: 0

.hint-bar-animate
  animation-name: hintsBarBounce
  animation-duration: 5s
  animation-iteration-count: infinite

@keyframes hintsBarBounce
  0%, 82%
    min-height: 32px
  92%
    min-height: 36px
  96%
    min-height: 32px
  98%
    min-height: 34px
  100%
    min-height: 32px

@keyframes keyInHoleRotate
  0%
    transform: rotateZ(0deg) translateY(-30px)
  100%
    transform: rotateZ(-360deg) translateY(-30px)

.key-in-keyhole-rotate
  animation-name: keyInHoleRotate
  animation-duration: 1s
  animation-delay: 0.8s

@keyframes eyeInHoleRotate
  0%
    transform: rotateZ(0deg)
  100%
    transform: rotateZ(-360deg)

.eye-in-keyhole-rotate
  animation-name: eyeInHoleRotate
  animation-duration: 1s
  animation-delay: 0.8s

@keyframes redBackground
  0%
    fill: white
  25%, 75%
    fill: red
  100%
    fill: white

#negative-animation .keyhole-background
  animation-name: redBackground
  animation-duration: 4s
  animation-iteration-count: infinite
  animation-delay: 0.5s

@keyframes narrowEye
  0%
    stroke-width: 0px
  25%, 75%
    stroke-width: 33px
  100%
    stroke-width: 0px
  // 0%, 25%
  //   transform: rotate(-20deg) translateX(0)
  // 30%
  //   transform: rotate(-20deg) translateX(-2px)
  // 40%
  //   transform: rotate(-20deg) translateX(2px)
  // 50%
  //   transform: rotate(-20deg) translateX(-2px)
  // 60%
  //   transform: rotate(-20deg) translateX(2px)
  // 70%
  //   transform: rotate(-20deg) translateX(-2px)
  // 75%, 100%
  //   transform: rotate(-20deg) translateX(0)

.narrow-eye
  transform: rotate(-20deg) translateX(0)
  transform-origin: 45px 85px
  stroke-width: 0px
  animation-name: narrowEye
  animation-duration: 4s
  // animation-fill-mode: forwards
  animation-iteration-count: infinite

@keyframes eyeNegativeAnimate
  0%, 25%
    transform: translateX(0px)
  30%
    transform: translateX(2px)
  40%
    transform: translateX(-2px)
  50%
    transform: translateX(2px)
  60%
    transform: translateX(-2px)
  70%
    transform: translateX(2px)
  75%, 100%
    transform: translateX(0px)

#negative-animation .eye-in-keyhole
  animation-name: eyeNegativeAnimate
  animation-duration: 4s
  animation-iteration-count: infinite

@keyframes pupilNegativeAnimate
  0%
    fill: #0074ff
  25%, 75%
    fill: red
  100%
    fill: #0074ff

#negative-animation .pupil-outline
  animation-name: pupilNegativeAnimate
  animation-duration: 4s
  animation-iteration-count: infinite