body.auth
  background: image-url('bg-sign-in-80.jpg')

.auth-image
  background-image: image-url('graphic-sign-in-80.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  border-radius: 20px 0 0 20px

.auth-form
  background-color: #fff

@media screen and (min-width: 576px)
  .auth-form
    border-radius: 0 20px 20px 0

.auth-container
  max-width: 700px
  margin: 4em auto
  // background: white
  // padding: 2em
  box-shadow: 8px 8px 20px 3px $gray-800
  h5
    text-align: center
  .actions
    text-align: center
    margin-top: 2em
    p
      font-family: $font-family-base
      font-size: 0.9em
      font-style: italic
      margin: 1em 0 0
