// #games-list
  section
    .container
      background: none !important
      padding-top: 1em !important
// #game-show, #games-list
//   .page-head
//     margin-bottom: 0

#games-admin-list, #games-user-list
  .game-container
    background-color: $gray-100
    position: relative
    // z-index: -100
    text-align: center
    padding: 1em 2em
    vertical-align: top
    margin-bottom: 2em
    min-height: 258px
    h5
      margin: 0.5em 0 1em
    img
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 90%
      z-index: -10

  ul.nav-tabs
    margin-bottom: 1em
