body
  background-size: cover
  background-color: #edf0f8
  color: $gray-700
  font-family: $font-family-sans-serif

label.required::after
  content: '*'
  color: red

legend
  width: initial
  padding-left: 5px
  padding-right: 5px

.full-vh-minus-nav
  min-height: calc(100vh - 57px)

.form-group
  label, em
    font-family: $font-family-base
    color: $blue
    font-style: italic
    font-size: 14pt
    font-weight: bold
    margin-bottom: 0
    margin-left: 0.5rem

.btn
  text-transform: uppercase
  letter-spacing: 4px

.form-control
  background-color: $gray-100
  border-color: $blue

.page-head
  background-color: white
  border-bottom: 1px solid #d1d8ea
  padding: 1.5em 0
  margin-bottom: 3em
  h4
    margin: 0
  .col-md-2
    text-align: right

a, a:hover
  text-decoration: none

table.table th
  vertical-align: top !important
