nav.navbar
	height: 55px
	background: $blue
	a.navbar-brand
		color: white
		img
			width: 150px
	ul.navbar-nav
		background-color: $blue
	.page-title
		position: absolute
		top: 15px
		left: 0
		right: 0
		text-align: center
		color: white
		z-index: -9
	.game-progress-bar
		height: 82px
		width: 164px
		overflow: hidden
		position: absolute
		top: 55px
		margin: auto
		left: 0
		right: 0
		> div
			position: absolute
			&.circle-progress
				height: 70px
				width: 140px
				border-radius: 0 0 70px 70px
				background-color: $blue
				left: 10px
				z-index: 10
				transform-origin: 50% 0%
				transform: rotate(140deg)
			&.timer-bar
				height: 65px
				width: 130px
				border-radius: 0 0 65px 65px
				background-color: white
				left: 15px
				z-index: 15
				font-size: 12px
				color: $gray-600
				text-align: center
				#display-timer
					font-size: 26px
					color: $blue
		&:before
			height: 70px
			width: 140px
			position: absolute
			content: ''
			border-radius: 0 0 70px 70px
			background-color: $gray-200
			left: 10px
			z-index: 5
		&:after
			height: 78px
			width: 156px
			background-color: $gray-100
			content: ''
			border-radius: 0 0 80px 80px
			position: absolute
			left: 2px
			box-shadow: 0 0 5px -2px $blue
	ul.nav
		a.nav-link
			font-size: 0.85em
			margin-left: 1em
			color: white
			letter-spacing: 0.5px

	@media (max-width: 786px)
		a.navbar-brand img
			width: 100px

		button.navbar-toggler
			color: white
			border-color: white
			border-radius: 4px
			padding: 0.15em 0.25em
