.notransition
  transition: none !important

g#pdl-0, g#pdl-1, g#pdl-2
  perspective: 7.5cm
  > g
    transform-origin: 150px 115px -49px
    transition: transform 1s
    cursor: default

g.pdln-7
  transform: rotateX(72deg)

g.pdln-6
  transform: rotateX(72deg)

g.pdln-5
  transform: rotateX(72deg)

g.pdln-4
  transform: rotateX(72deg)

g.pdln-3
  transform: rotateX(72deg)

g.pdln-2
  transform: rotateX(72deg)

g.pdln-1
  transform: rotateX(36deg)

g.pdln-0
  transform: rotateX(0deg)

g.pdln-9
  transform: rotateX(-36deg)

g.pdln-8
  transform: rotateX(-72deg)
